# ThuyTienNguyen_CoursePlannerApp

./: README.md  ThuyTienNguyen_CoursePlannerApp.sln
ThuyTienNguyen_CoursePlannerApp/: App.xaml  App.xaml.cs  ThuyTienNguyen_CoursePlannerApp.csproj
ThuyTienNguyen_CoursePlannerApp.Android/: MainActivity.cs  ThuyTienNguyen_CoursePlannerApp.Android.csproj
ThuyTienNguyen_CoursePlannerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ThuyTienNguyen_CoursePlannerApp.Android/Resources/: Resource.designer.cs
ThuyTienNguyen_CoursePlannerApp.Android/Resources/values/: colors.xml  styles.xml
ThuyTienNguyen_CoursePlannerApp/Models/: Assessment.cs  Course.cs  Term.cs
ThuyTienNguyen_CoursePlannerApp/Services/: ILocalDataService.cs  SqliteDataService.cs
ThuyTienNguyen_CoursePlannerApp/ViewModels/: VMControls.cs
ThuyTienNguyen_CoursePlannerApp/Views/: AssessmentFormPage.xaml  AssessmentFormPage.xaml.cs  AssessmentViewPage.xaml  AssessmentViewPage.xaml.cs  AssessmentsListPage.xaml  AssessmentsListPage.xaml.cs  CourseFormPage.xaml  CourseFormPage.xaml.cs  CourseViewPage.xaml  CourseViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TermFormPage.xaml  TermFormPage.xaml.cs  TermViewPage.xaml  TermViewPage.xaml.cs  TermsListPage.xaml  TermsListPage.xaml.cs
