<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="3.0.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1351" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AssessmentViewPage.xaml.cs">
      <DependentUpon>AssessmentViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AssessmentsListPage.xaml.cs">
      <DependentUpon>AssessmentsListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AssessmentFormPage.xaml.cs">
      <DependentUpon>AssessmentFormPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CourseFormPage.xaml.cs">
      <DependentUpon>CourseFormPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CourseViewPage.xaml.cs">
      <DependentUpon>CourseViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TermViewPage.xaml.cs">
      <DependentUpon>TermViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TermFormPage.xaml.cs">
      <DependentUpon>TermFormPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TermsListPage.xaml.cs">
      <DependentUpon>TermsListPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>